# Avenger

./: Avenger.sln
Avenger.API/: Avenger.API.csproj  OnlyEmployeesRequirement.cs  OnlyManagersAuthorizationHandler.cs  Program.cs  Startup.cs
Avenger.API/ApiKey/: ApiKey.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs  IGetApiKeyQuery.cs  InMemoryGetApiKeyQuery.cs
Avenger.API/Controllers/: Policies.cs  UserController.cs
Avenger.API/Properties/: launchSettings.json
Avenger.Common/: Avenger.Common.csproj
Avenger.Common/Attributes/: EnumResponseValue.cs  EnumStringValue.cs  SettingSection.cs
Avenger.Common/Constant/: ApiAuthConstant.cs  AppSettingSectionConstant.cs  LogMessageConstant.cs  MonitoringVariables.cs  ResponseMessageConstant.cs  RoleChkBoxListConstant.cs
Avenger.Common/Enums/: EnumExtension.cs
Avenger.Common/SettingModel/: ApiSetting.cs  DatabaseSetting.cs  SwaggerDocumentSetting.cs
Avenger.Repository/: Avenger.Repository.csproj  BaseEntityModel.cs  DatabaseTransactionRepository.cs  DependencyInjectionConfiguration.cs  GenericRepository.cs  IDatabaseTransactionRepository.cs  IGenericRepository.cs  IStoredProcedureRepository.cs  StoredProcedureParameter.cs  StoredProcedureRepository.cs  efpt.config.json
